<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>

</head>
<body>

<form method="post">
    <input type="text" id="name"/>

</form>

</body>
</html>